# Diksha1519_6940939_Chandigarh_Capgemini_6Jan2026

./: README.md
Diksha_CU_CG/: Diksha_CU_CG.slnx  Method.cs  Practice1.cs  Program.cs
Diksha_CU_CG/Diksha_CU_CG/: Form1.Designer.cs  Form1.cs  Program.cs
M1 Practice/TwoSum/: Program.cs  getSum.cs
PPT/: 2CseStudy.html  3CseStudy.html  InteractiveRegistration.html  Quiz.html  Student.html  TODO.html  index.html  script.js  script3.js  scripts.js  students.css  style.css  style3.css  styles.css
PPT/FlattenBinarySearch/: GFG.cs  Program.cs
PPT/TopLeftOrBottomRight/: BottomLeft.cs  Program.cs  TopRight.cs
WebAppMVC-CU/: Program.cs  WebAppMVC-CU.csproj  WebAppMVC-CU.slnx
WebAppMVC-CU/Controllers/: HomeController.cs
WebAppMVC-CU/Models/: ErrorViewModel.cs
WebAppMVC-CU/Properties/: launchSettings.json
WebAppMVC-CU/Views/: _ViewImports.cshtml
Week11_16MarchTo21March/Day4_19March/SecureEmployee/: Program.cs  SecureEmployee.csproj  SecureEmployee.slnx
Week11_16MarchTo21March/Day4_19March/SecureEmployee/Controllers/: EmployeeController.cs  HomeController.cs
Week11_16MarchTo21March/Day4_19March/SecureEmployee/Data/: ApplicationDbContext.cs
Week11_16MarchTo21March/Day4_19March/SecureEmployee/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260319085634_m1.Designer.cs  20260319085634_m1.cs  ApplicationDbContextModelSnapshot.cs
Week11_16MarchTo21March/Day4_19March/SecureEmployee/Models/: Employee.cs  ErrorViewModel.cs
Week11_16MarchTo21March/Day4_19March/SecureEmployee/Properties/: launchSettings.json
Week11_16MarchTo21March/Day4_19March/SecureEmployee/Views/: _ViewImports.cshtml
Week11_16MarchTo21March/Day4_19March/SecureEmployee/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
Week11_16MarchTo21March/Day4_19March/SecureEmployee/Views/Shared/: _Layout.cshtml
Week11_16MarchTo21March/Day4_19March/StudentPortal/: Program.cs  StudentPortal.csproj
Week11_16MarchTo21March/Day4_19March/StudentPortal/Controllers/: HomeController.cs
Week11_16MarchTo21March/Day4_19March/StudentPortal/Views/Shared/: _Layout.cshtml
Week12_23MarchTo28March/Day2_25March/ProductClient/: ProductClient.csproj  Program.cs
Week12_23MarchTo28March/Day2_25March/ProductClient/Pages/: Products.cshtml
Week3_19Janto25Jan/Day2_20Jan/CaseStudy/: CaseStudy.csproj  CaseStudy.slnx  Manager.cs  Program.cs  Students.cs
Week9_2MarchTo8March/Day6_HtmlCSSPractice/: 2list.html  ToDo.html  Weather.html
Week9_2MarchTo8March/WindowAppDemp/: Form1.Designer.cs  Form1.cs  Program.cs  WindowAppDemp.slnx
WindowForm/MultiTaskDelegate/: MultiTaskDelegate.slnx  (+1 more)
(+690 files in other folders)
